DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="docker"
DB_HOST="db"
DB_PORT="5432"

DEBUG="False"
ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY="django-insecure-udjy%i=8h$ex6pp^&nk6kt3zd2$ws!qq&wre6#^ju&vuuoebl5"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker"
POSTGRES_NAME="postgres"